<!DOCTYPE html>
<img-grid id="main">
<header class="header">
  <h1 id="title">Jaden Zunti</h1>
  <img id="prof-pic" src="https://farm8.staticflickr.com/7900/46405464494_89483a54e8_m.jpg" alt="Jzunts profile pic.">
  <div id="bio">Sc; jzunts / Puck🔥 / e.b❤️</div>
</header>
  <hr>
  <h2 id="motto">Dangle Snipe Celly - Jaden Zunti<h2/>
<hr>
  <div id="img-div">
    <img id="image" src="https://farm8.staticflickr.com/7829/47076727252_6827dd9321_b.jpg" alt="Image of Jaden's abs.">
    <div id="img-caption">
      Jaden Zunti flexing the shades along with his defined six-pack atop a gorgeous mountain view overlooking Shuswap Lake.
    </div>
    <div class="box-spacer"></div>
  </div>
<hr>
  <div id="img-div-2">
    <img id="image-2"
src="https://farm8.staticflickr.com/7829/32186981337_999d81781f_h.jpg" alt="Image of a wild Zunti.">
    <div id="img-caption-2">
      A wild Zunti in his natural habitat.
    </div>
  </div>
  <hr>
  <div id="tribute-box">
  <h3 id="tribute-title">Biography</h3>
  <div id="tribute-info">
    <p>Jaden Phillip Zunti, conceived on November 16<sup>th</sup>, 2001; born on August 11<sup>th</sup>, 2002.  A man of many talents, sir Jaden Zunti enjoys various activities such as hockey, basketball, dirtbiking, mountainbiking, hunting, and fishing.  He is exceptional in all of these activities, performing every task he faces with god-like ability.  An extremely captivating man, with eyes that define purity and the essence of beauty.  One glance into Jaden's eyes, and you will forever be lost within them.  Another mystic attribute of Jaden is his godly six-pack.  No man could ever achieve the same abdominal definition that is Jaden's abs.  Legend has it that Jaden's abs were sculpted by god himself, using nothing but a chisel, and solid granite.</p>
    </div>
    </div>
    <h4 id="follow">Go give this legendary human being a follow on his <a id="tribute-link" href="https://www.instagram.com/jadenzunti/" target="_blank">Instagram page</a>.</h4>
</div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</h2>
</img-grid>

<style>
body {
    background-color: black;
    color: orange;
    text-align: center;
    border-color: transparent;
    border-width: 30px;
    border-style: solid;
  }
  #main {
  
  }
  #header {
    
  }
  #title {
    font-size: 56px;
    margin: 5px;
  }
  #prof-pic {
    animation: anime 0.8s cubic-bezier(0, 0, 0, 0) 0s infinite alternate forwards running;
  }
    @keyframes anime {
    0% {
    border-color: red;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
    }
    25% {
    border-color: yellow;
    border-width: 10px;
    border-style: solid;
    border-radius: 10%;  
    }
    50% {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
    }
    75% {
    border-color: rebeccapurple;
    border-width: 10px;
    border-style: solid;
    border-radius: 10%;
    }
    100% {
    border-color: blue;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
    }
  }
  #bio {
    margin: 5px;
  }
  #motto {
    color: white;
    font-style: italic;
  }
  #img-div {
  
  }
  #image {
    border-color: orange;
    border-width: 10px;
    border-style: solid;
    border-radius: 20px;
    max-width: 635px;
    display: block;
    margin: auto;
    height: auto;
  }
  #img-caption {
    color: white;
    color: white;
    text-align: center;
    vertical-align: top;
    margin: 8px;
  }
  #img-div-2 {
    
  }
  #image-2 {
    border-color: orange;
    border-width: 10px;
    border-style: solid;
    border-radius: 20px;
    max-width: 635px;
    display: block;
    margin: auto;
    height: auto;
    position: center;
  }
  #img-caption-2 {
    color: white;
    color: white;
    text-align: center;
    vertical-align: top;
    margin: 8px;
  }
  #tribute-box {
    --graybox: rgba(60, 60, 60, 0.312);
    background-color: var(--graybox);
    border-width: 10px;
    border-style: solid;
    border-color: transparent;
  }
  #tribute-title {
    margin: 15px 0px -6px 0px;
  }
  #tribute-info {
    color: white;
    text-align: justify;
    line-height: 30px;
    padding: 8px;
    font-size: 15px;
    font-family: Merriweather;
    font-style: italic;
    font-weight: 450;
  }
  #follow {
    
  }
  #tribute-link {
    
  }
  </style>
